DB_URI = mongodb+srv://admin:admin123@clusterecommerce.wityczc.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey1234



# mongodb+srv://admin:admin123@clusterecommerce.wityczc.mongodb.net/e-commerce?retryWrites=true&w=majority